[tox]
isolated_build = True
envlist =
  py{311}

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry lock
    poetry install
commands =
    poetry run pytest -s -v test/ --import-mode importlib