file_format_version = "1.0"
dafny_version = "4.8.0.0"
[options_by_module.SimpleOrphanedShapesTypes]
legacy-module-names = false
[options_by_module.AbstractSimpleOrphanedShapesOperations]
legacy-module-names = false
[options_by_module.AbstractSimpleOrphanedShapesService]
legacy-module-names = false
[options_by_module.OrphanedResource]
legacy-module-names = false
[options_by_module.SimpleOrphanedShapesImpl]
legacy-module-names = false
[options_by_module.SimpleOrphanedShapes]
legacy-module-names = false
